<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%

    <style>
        @font-face {
            font-family: 'Red October';
            src: url('/fonts/RedOctober.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Red October Light';
            src: url('/fonts/RedOctoberLight.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto Slab Light';
            src: url('/fonts/RobotoSlabLight.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto Slab';
            src: url('/fonts/RobotoSlab.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'IBM Plex Serif';
            src: url('/fonts/IBMPlexSerif.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .posts {
            max-width: 45em;
            margin-left: auto;
            margin-right: auto;
        }

        #header-navbar {
            position: absolute;
            width: 100%;
            bottom: 0;
            background-color: red;
        }

        * {
            padding: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent;
            font-family: 'IBM Plex Serif';
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            display: block;
            background-color: #fefdfc;
        }

        main {
            padding-left: 12px;
            height: 100%;
        }

        main h1 {
            margin-bottom: 10px;
        }

        h1 {
            font-family: 'IBM Plex Serif', Arial;
            color: red;
        }

        h2 {
            font-family: 'IBM Plex Serif', Arial;
            color: black;
            font-size: 22px;
        }

        h4 {
            font-family: 'IBM Plex Serif', Arial;
            color: black;
            font-size: 10px;
            font-weight: bold;
        }

        header {
            overflow: hidden;
            margin-bottom: 25px;
            border-color: #FFFF00;
            border-bottom-style: solid;
            background-color: #F00000;
            width: 100%;
            max-height: 100%;
        }

        header h1 {
            font-family: 'Red October', Arial;
            color: yellow;
            text-align: center;
            font-size: 50px;
        }

        header a {
            font-family: 'Red October', Arial;
            color: yellow;
            text-align: center;
            padding-left: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
</body>

</html>
